<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }

  .icon{
    width: 180rpx;
    height: 180rpx;
    border-radius: 90rpx;
    border: 1px solid yellow;
  }

  .link{
    border-bottom: 1px solid;
    color: #33e;
  }
  .target-title{
    padding: 10rpx 20rpx;
    flex-direction: row;
    justify-content: space-between;
  }
  .target-score{
    color: rgb(195, 64, 31);
  } 
  </style>
<template>
  <view class="container" style="">
    <!-- <view class="userinfo">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view> -->
    <view style="width: 100%">
        <!-- <repeat for="{{[1,2,3]}}" index="index" item="item" key="key"> -->
          <xjlist>
            <view slot="title"><image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/></view>
            <view>{{ userInfo.nickName }}</view>
            <!-- <view slot="mark">wxj</view> -->
          </xjlist>
        <!-- </repeat> -->
      </view>

      <view style="width: 100%;margin-top:20rpx;">
        <repeat for="{{[1]}}" index="index" item="item" key="key">
          <xjlist>
            <view slot="title">预计你的日收入：</view>
            <view>
                <text wx:if="{{owner.test}}">{{owner.val}}</text>
                <text wx:if="{{!owner.test}}" class="link" @tap="gotest">测试</text>
            </view>
            <!-- <view slot="mark">wxj</view> -->
          </xjlist>
        </repeat>
      </view>

      <!-- 任务列表 -->
      <view style="width: 100%;margin-top:20rpx;">
        <view class="target-title">
          <text>我的任务</text>
          <view>
            <text class="target-score">{{score}}积分</text>
          </view>
        </view>
        <view>
          <repeat for="{{targetList}}" index="index" item="item" key="key">
              <xjlist>
                <!-- <view slot="title">预计你的日收入：</view> -->
                <view>
                    {{item.title}}
                </view>
                <view slot="mark">
                    <button size="mini"
                      @tap="doTarget({{item}})"
                      disabled="{{item.done}}"
                      type="primary">{{item.done ? item.btnDone : item.btn}}</button>
                </view>
              </xjlist>
            </repeat>
        </view>
      </view>
    <!-- <view>个人信息</view> -->
    <!-- <view class="flex">
      <text>预计你的日收入：</text>
      <text wx:if="{{owner.test}}">{{owner.val}}</text>
      <view wx:if="{{!owner.test}}">还没有测试过，现在去
        <text class="link" @tap="gotest">测试</text>
        吧</view>
    </view> -->
    

    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import List from '../components/list'
  import Panel from '../components/panel'
  import XjList from '../components/xj_list'
  // import Counter from '../components/counter'
  // import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  export default class Info extends wepy.page {
    config = {
      navigationBarTitleText: 'tool'
    }
    components = {
      panel: Panel,
      xjlist: XjList,
      // counter1: Counter,
      // counter2: Counter,
      // list: List,
      // group: Group,
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      mynum: 20,
      owner: {
        test: false,
        val: 0
      },
      userInfo: {
        nickName: ''
      },
      score: 111,
      userRecord: {
        score: 200,
      },
      targetList: [
        {title: '每日签到', score: 5, type: 1, done: false, btnDone: '已签到',btn: '签到'},
        {title: '视频教程学习', score: 50, type: 2, done: false, btnDone: '已完成',btn: '去完成'},
      ],
   
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {

      gotest() {
        this.$navigate('./tool', {a: 1, b: 2})
      },
      doTarget(e) {
        if (e.type === 1) {
          // 签到成功
          this.score += e.score
          this.targetList.map((res) => {
            if (res.type == e.type) {
              res.done = true
            }
          })
        }
      },
  

    }

    onShow() {
      // this.userInfo = Object.assign(this.userInfo, this.$parent.globalData.userInfo)
      if (wepy.getStorageSync('owner')) {
        this.owner = wepy.getStorageSync('owner')
      }else {

      }
    }
    onLoad() {
      // let self = this
      this.userInfo = this.$parent.globalData.userInfo
      // console.log(this.userInfo)
      
      
      
    }
  }
</script>
