<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }

  .icon{
    width: 180rpx;
    height: 180rpx;
    border-radius: 90rpx;
    border: 1px solid yellow;
  }

  .flex{
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .link{
    border-bottom: 1px solid;
    color: #33e;
  }
  .v-card{
    display: flex;
    width: 720rpx;
    flex-direction: row;
    flex-wrap: wrap;
    /* height: 360rpx;
    margin: 20rpx auto 0;
    position: relative;
    border-radius: 10rpx;
    border: 1px solid rgb(146, 58, 8); */
  }
  .v-card-list{
    flex: 0 0 240rpx;
    height: 320rpx;
    padding: 10rpx;
    box-sizing: border-box;

  }
  .v-card-icon{
    width: 220rpx;
    height: 220rpx;
  }
  .v-card-tt{
    color: #33e;
    text-align: center;
  }
</style>
<template>
  <view class="container" style="padding: 0 20rpx;">
    <!-- <view class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view> -->
    <view class="v-card">
      <!-- <video style="width:100%;height:100%;"
        objectFit="cover"
        id="myVideo" src="{{src}}"
        danmu-list="{{danmuList}}"
        enable-danmu danmu-btn controls>
      </video>
      <text class="v-card-tt">我的视频</text> -->
      <repeat
        for="{{list}}"
        key="index"
        index="index"
        item="item">
        <view class="v-card-list">
          <image class="v-card-icon" src="{{ item.icon }}" background-size="cover"/>
          <!-- <view>name</view> -->
          <view class="v-card-tt">{{item.title}}</view>
        </view>
      </repeat>
    </view>

    <view style="width: 100%;">
      <button style="width: 100%;" @tap="goTutor">了解导师</button>
    </view>
    
    <!-- <live-player/> live-pusher-->
    <!-- <live-pusher url="https://domain/push_stream" mode="RTC" autopush bindstatechange="statechange" style="width: 300px; height: 225px;border:1px solid red;" /> -->
    <!-- <toast /> -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import List from '../components/list'
  import Panel from '../components/panel'

  // import Counter from '../components/counter'
  // import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  export default class Video extends wepy.page {
    config = {
      navigationBarTitleText: 'video'
    }
    components = {
      panel: Panel,
  
      // counter1: Counter,
      // counter2: Counter,
      // list: List,
      // group: Group,
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      src: 'http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400',
      mynum: 20,
      list: [
        {title: '斗鱼', icon: '../images/dy.jpg', id: 'dy'},
        // {title: '斗鱼', icon: '../images/dy.jpg', id: 'dy'},
        // {title: '斗鱼', icon: '../images/dy.jpg', id: 'dy'},
        // {title: '熊猫', icon: '../images/xm.jpg', id: 'xm'},
        {title: '熊猫', icon: '../images/xm.jpg', id: 'xm'},
        {title: '映客', icon: '../images/yk.jpg', id: 'yk'}
      ],
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      statechange(e) {
        console.log('live-pusher code:', e.errCode)
      },
      gotest() {
        this.$navigate('./tool', {a: 1, b: 2})
      },
      goTutor() {
        this.$navigate('./tutorList', {a: 1, b: 2})
      },
  
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      },
      counterEmit (...args) {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
      // let self = this

      if (wepy.getStorageSync('owner')) {
        this.owner = wepy.getStorageSync('owner')
      } else {

      }
    }

    onReady() {
      // var self = this
    //   const videoContext = wepy.createLivePlayerContext('live-player')
    //   this.setData({
    //     playUrl: 'rtmp://live.hkstv.hk.lxdns.com/live/hks'
    //   }, function () {
    //     videoContext.stop()
    //     videoContext.play()
    //   })
    }
  }
</script>
