<style lang="less">
.list{
  width: 100%;
}
.mylist{
  display: flex;
  width: 100%;
  align-items: center;
  
}
  .mylist:odd {
    color: red;
  }
  .mylist:even {
    color: green;
  }
  .r-icon{
    width: 90rpx;
    height: 90rpx;
    margin-right: 20rpx;
    border-radius: 45rpx;
  }
  .r-des{
    flex: 1;
  }
  .r-coin{
    color: goldenrod;
  }
</style>
<template>
  <view class="list">
  <!-- <view>
    <button @tap="add" size="mini">添加列表</button>
  </view> -->
    <block wx:for-items="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="id">
      <view style="padding: 0 20rpx; border-top: 1px solid #a1a1a1;">
        <view @tap="tap" class="mylist">
          <image class="r-icon" src="{{ item.icon }}"  background-size="cover"/>
          <view class="r-des">{{item.title}}</view>
          <text class="r-coin">{{item.coin}}</text>
        </view>
      </view>
    </block>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Rankinglist extends wepy.component {
    data = {
      list: [
        {
          icon: '../images/dy.jpg',
          title: 'name',
          coin: 9999,
        }
      ]
    }

    events = {
      'index-broadcast': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
      }
    }

    methods = {
      tap () {
        // this.num = this.num + 1
        console.log(this.$name + ' tap')
      },
      add () {
        let len = this.list.length
        this.list.push({id: len + 1, title: 'title_' + len})
      }
    }

    onLoad () {
    }
  }
</script>
