<style lang="less">
  .card {
    width: 100%;
  }
  .card-wrap{
    background: #fff;
    box-shadow: 0 2rpx 5rpx rgba(0, 0, 0, 0.3);
    margin: 30rpx;
    position: relative;
    border-radius: 5rpx;
    font-size: 30rpx;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  .card-title{
    padding: 20rpx;
    font-size: 50rpx;
    border-bottom: 2rpx solid #e1e1e1;
  }
  .card-content {
    position: relative;
  }

  .card-content-inner {
    padding: 20rpx;
    position: relative;
  }

</style>
<template>
  <view class="card">
    <view class="card-wrap">
      <view class="card-title">
        <slot name="title">
          Title
        </slot>
      </view>

      <view class="card-content">
        <view class="card-content-inner">
          <slot></slot>
        </view>
      </view>
    </view>

  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class XjCard extends wepy.component {}

</script>
