<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/tool',
      'pages/detail',
      'pages/show',
      'pages/questionnaire',
      'pages/info'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#a9b7b7',
      selectedColor: '#11cd6e',
      borderStyle: 'white',
      list: [{
        selectedIconPath: 'images/home.png',
        iconPath: 'images/home_default.png',
        pagePath: 'pages/index',
        text: '首页'
      }, {
        selectedIconPath: 'images/test.png',
        iconPath: 'images/test_default.png',
        pagePath: 'pages/questionnaire',
        text: '测试'
      }, {
        selectedIconPath: 'images/tool.png',
        iconPath: 'images/tool_default.png',
        pagePath: 'pages/info',
        text: '我'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync() {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
